 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    3    |    .    |    .    ||    .    |    .    |    .    ||    8    |    .    |    .    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    .    |    .    |    .    ||    8    |    9    |    3    ||    1    |    7    |    6    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    6    |    .    |    8    ||    .    |    5    |    .    ||    2    |    .    |    3    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    2    |    .    |    3    ||    .    |    7    |    .    ||    6    |    .    |    8    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    9    |    .    |    .    ||    3    |    8    |    .    ||    7    |    2    |    .    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    .    |    8    |    7    ||    .    |    .    |    .    ||    5    |    3    |    9    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    .    |    3    |    .    ||    .    |    2    |    8    ||    9    |    .    |    .    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    8    |    .    |    .    ||    .    |    .    |    .    ||    3    |    .    |    .    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    7    |    .    |    .    ||    .    |    3    |    .    ||    4    |    8    |    2    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- ---------
